server.port=8000
mybatis.mapper-location=classpath:mapping/*.xml
spring.datasource.name=dataquery
spring.datasource.url=jdbc:mysql://127.0.0.1/dataquery?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8